# Pandas Library

### 1. Basics

In [1]:
import pandas as pd

In [2]:
path = r"C:\Users\mindf\Desktop\step\day_05\case\students.csv"

In [3]:
df = pd.read_csv(path)

In [4]:
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   96    0     0
1     Aryan   14  HPE002   98    91    93   96    0     0
2      Muni   14  HPE003   97    98    97   94    0     0
3      Abhi   14  HPE004   96    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    95    96   97    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    97   95    0     0
8     Chris   14  HPE009   94    91    93   96    0     0
9     Grace   14  ORA006   94    95    96   97    0     0
10   Ankita   14  INF007   99    99    99   99    0     0

##### Working with Columns

In [5]:
df.columns

Index(['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'], dtype='object')

In [6]:
df.shape

(11, 9)

In [7]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   96    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0
2     Muni   14  HPE003   97    98    97   94    0     0
3     Abhi   14  HPE004   96    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [8]:
df.tail()

      name  age   regid  phy  chem  math  bio  avg  rank
6   Ankita   14  CAP007   99    99    99   99    0     0
7     John   14  HPE008   96    93    97   95    0     0
8    Chris   14  HPE009   94    91    93   96    0     0
9    Grace   14  ORA006   94    95    96   97    0     0
10  Ankita   14  INF007   99    99    99   99    0     0

In [10]:
df.describe()

        age        phy       chem       math        bio   avg  rank
count  11.0  11.000000  11.000000  11.000000  11.000000  11.0  11.0
mean   14.0  96.363636  94.818182  96.090909  96.363636   0.0   0.0
std     0.0   2.157440   3.250175   2.211540   1.566699   0.0   0.0
min    14.0  94.000000  91.000000  93.000000  94.000000   0.0   0.0
25%    14.0  94.000000  92.000000  94.500000  95.500000   0.0   0.0
50%    14.0  96.000000  95.000000  97.000000  96.000000   0.0   0.0
75%    14.0  98.500000  98.000000  97.000000  97.000000   0.0   0.0
max    14.0  99.000000  99.000000  99.000000  99.000000   0.0   0.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    11 non-null     object
 1   age     11 non-null     int64
 2   regid   11 non-null     object
 3   phy     11 non-null     int64
 4   chem    11 non-null     int64
 5   math    11 non-null     int64
 6   bio     11 non-null     int64
 7   avg     11 non-null     int64
 8   rank    11 non-null     int64
dtypes: int64(7), object(2)
memory usage: 924.0+ bytes

In [12]:
df['name']

0       Vijay
1       Aryan
2        Muni
3        Abhi
4     Hemanth
5       Grace
6      Ankita
7        John
8       Chris
9       Grace
10     Ankita
Name: name, dtype: object

In [17]:
df1 = df[['avg', 'name']]
df1

    avg     name
0     0    Vijay
1     0    Aryan
2     0     Muni
3     0     Abhi
4     0  Hemanth
5     0    Grace
6     0   Ankita
7     0     John
8     0    Chris
9     0    Grace
10    0   Ankita

In [16]:
df['total'] = df['phy'] + df['math'] + df['bio'] + df['chem']
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank  total
0    Vijay   14  HPE001   99    98    97   96    0     0    390
1    Aryan   14  HPE002   98    91    93   96    0     0    378
2     Muni   14  HPE003   97    98    97   94    0     0    386
3     Abhi   14  HPE004   96    93    97   95    0     0    381
4  Hemanth   14  HPE005   94    91    93   96    0     0    374

In [22]:
df2 = df.drop('total', axis = 1)
df

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   96    0     0    390
1     Aryan   14  HPE002   98    91    93   96    0     0    378
2      Muni   14  HPE003   97    98    97   94    0     0    386
3      Abhi   14  HPE004   96    93    97   95    0     0    381
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    95    96   97    0     0    382
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    97   95    0     0    381
8     Chris   14  HPE009   94    91    93   96    0     0    374
9     Grace   14  ORA006   94    95    96   97    0     0    382
10   Ankita   14  INF007   99    99    99   99    0     0    396

In [23]:
df.drop('total', axis = 1, inplace = True)
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   96    0     0
1     Aryan   14  HPE002   98    91    93   96    0     0
2      Muni   14  HPE003   97    98    97   94    0     0
3      Abhi   14  HPE004   96    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    95    96   97    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    97   95    0     0
8     Chris   14  HPE009   94    91    93   96    0     0
9     Grace   14  ORA006   94    95    96   97    0     0
10   Ankita   14  INF007   99    99    99   99    0     0

##### Working with Rows

In [24]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   96    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0
2     Muni   14  HPE003   97    98    97   94    0     0
3     Abhi   14  HPE004   96    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [26]:
df.loc[2]

name       Muni
age          14
regid    HPE003
phy          97
chem         98
math         97
bio          94
avg           0
rank          0
Name: 2, dtype: object

In [27]:
df.loc[[4, 2, 1]]

      name  age   regid  phy  chem  math  bio  avg  rank
4  Hemanth   14  HPE005   94    91    93   96    0     0
2     Muni   14  HPE003   97    98    97   94    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0

In [29]:
df3 = df.iloc[[3, 1, 3, 4, 7]]
df3

      name  age   regid  phy  chem  math  bio  avg  rank
3     Abhi   14  HPE004   96    93    97   95    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0
3     Abhi   14  HPE004   96    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0
7     John   14  HPE008   96    93    97   95    0     0

In [31]:
df[(df['phy'] < 95) & (df['math'] < 95)]

      name  age   regid  phy  chem  math  bio  avg  rank
4  Hemanth   14  HPE005   94    91    93   96    0     0
8    Chris   14  HPE009   94    91    93   96    0     0

### 2. Solving the Student Report Problem

In [32]:
import pandas as pd
df = pd.read_csv(r"C:\Users\mindf\Desktop\step\day_05\case\students.csv")

In [33]:
df['avg'] = df[['phy', 'chem', 'math', 'bio']].mean(axis = 1)
df.head()

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   96  97.50     0
1    Aryan   14  HPE002   98    91    93   96  94.50     0
2     Muni   14  HPE003   97    98    97   94  96.50     0
3     Abhi   14  HPE004   96    93    97   95  95.25     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0

In [36]:
df['rank'] = df['avg'].rank(ascending = False, method = 'dense')
df

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   96  97.50   2.0
1     Aryan   14  HPE002   98    91    93   96  94.50   6.0
2      Muni   14  HPE003   97    98    97   94  96.50   3.0
3      Abhi   14  HPE004   96    93    97   95  95.25   5.0
4   Hemanth   14  HPE005   94    91    93   96  93.50   7.0
5     Grace   14  HPE006   94    95    96   97  95.50   4.0
6    Ankita   14  CAP007   99    99    99   99  99.00   1.0
7      John   14  HPE008   96    93    97   95  95.25   5.0
8     Chris   14  HPE009   94    91    93   96  93.50   7.0
9     Grace   14  ORA006   94    95    96   97  95.50   4.0
10   Ankita   14  INF007   99    99    99   99  99.00   1.0

In [37]:
df.to_json('student_report.json')